<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>349d74a7-7d79-4384-ab44-d95ed596abbd</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\browsersquared_netcoreapp3.1_wpfapp\browsersquared_netcoreapp3.1_wpfapp.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <PackageCertificateThumbprint>27D395E04D7833A558BA4D8AE666F1B3F92C1E1B</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Brave\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Brave\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Brave\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Brave\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Brave\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Brave\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Brave\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\Brave\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Brave\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Brave\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Brave\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Brave\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Brave\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Brave\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Brave\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Brave\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Brave\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Brave\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Brave\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Brave\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\BrowserIcons\LargeTile.scale-100.png" />
    <Content Include="Images\BrowserIcons\LargeTile.scale-125.png" />
    <Content Include="Images\BrowserIcons\LargeTile.scale-150.png" />
    <Content Include="Images\BrowserIcons\LargeTile.scale-200.png" />
    <Content Include="Images\BrowserIcons\LargeTile.scale-400.png" />
    <Content Include="Images\BrowserIcons\SmallTile.scale-100.png" />
    <Content Include="Images\BrowserIcons\SmallTile.scale-125.png" />
    <Content Include="Images\BrowserIcons\SmallTile.scale-150.png" />
    <Content Include="Images\BrowserIcons\SmallTile.scale-200.png" />
    <Content Include="Images\BrowserIcons\SmallTile.scale-400.png" />
    <Content Include="Images\BrowserIcons\Square150x150Logo.scale-100.png" />
    <Content Include="Images\BrowserIcons\Square150x150Logo.scale-125.png" />
    <Content Include="Images\BrowserIcons\Square150x150Logo.scale-150.png" />
    <Content Include="Images\BrowserIcons\Square150x150Logo.scale-200.png" />
    <Content Include="Images\BrowserIcons\Square150x150Logo.scale-400.png" />
    <Content Include="Images\BrowserIcons\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\BrowserIcons\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\BrowserIcons\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\BrowserIcons\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\BrowserIcons\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\Chrome\BadgeLogo.scale-100.png" />
    <Content Include="Images\Chrome\BadgeLogo.scale-125.png" />
    <Content Include="Images\Chrome\BadgeLogo.scale-150.png" />
    <Content Include="Images\Chrome\BadgeLogo.scale-200.png" />
    <Content Include="Images\Chrome\BadgeLogo.scale-400.png" />
    <Content Include="Images\Chrome\LargeTile.scale-100.png" />
    <Content Include="Images\Chrome\LargeTile.scale-125.png" />
    <Content Include="Images\Chrome\LargeTile.scale-150.png" />
    <Content Include="Images\Chrome\LargeTile.scale-200.png" />
    <Content Include="Images\Chrome\LargeTile.scale-400.png" />
    <Content Include="Images\Chrome\SmallTile.scale-100.png" />
    <Content Include="Images\Chrome\SmallTile.scale-125.png" />
    <Content Include="Images\Chrome\SmallTile.scale-150.png" />
    <Content Include="Images\Chrome\SmallTile.scale-200.png" />
    <Content Include="Images\Chrome\SmallTile.scale-400.png" />
    <Content Include="Images\Chrome\SplashScreen.scale-100.png" />
    <Content Include="Images\Chrome\SplashScreen.scale-125.png" />
    <Content Include="Images\Chrome\SplashScreen.scale-150.png" />
    <Content Include="Images\Chrome\SplashScreen.scale-200.png" />
    <Content Include="Images\Chrome\SplashScreen.scale-400.png" />
    <Content Include="Images\Chrome\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Chrome\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Chrome\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Chrome\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Chrome\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Chrome\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Chrome\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Chrome\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Chrome\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Chrome\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Chrome\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Chrome\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\Chrome\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Chrome\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Chrome\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Chrome\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Chrome\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Chrome\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Chrome\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Chrome\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Chrome\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Chrome\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Chrome\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Chrome\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Chrome\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\Chrome\StoreLogo.scale-100.png" />
    <Content Include="Images\Chrome\StoreLogo.scale-125.png" />
    <Content Include="Images\Chrome\StoreLogo.scale-150.png" />
    <Content Include="Images\Chrome\StoreLogo.scale-200.png" />
    <Content Include="Images\Chrome\StoreLogo.scale-400.png" />
    <Content Include="Images\Chrome\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Chrome\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Chrome\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Chrome\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Chrome\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\Edge\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Edge\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Edge\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Edge\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Edge\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Edge\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Edge\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\Edge\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Edge\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Edge\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Edge\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Edge\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Edge\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Edge\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Edge\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Edge\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Edge\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Edge\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Edge\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Edge\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\Firefox\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Firefox\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Firefox\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Firefox\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Firefox\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Firefox\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Firefox\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\Firefox\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Firefox\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Firefox\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Firefox\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Firefox\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Firefox\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Firefox\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Firefox\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Firefox\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Firefox\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Firefox\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Firefox\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Firefox\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\Opera\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Opera\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Opera\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Opera\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Opera\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Opera\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Opera\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\Opera\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Opera\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Opera\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Opera\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Opera\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Opera\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Opera\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Opera\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Opera\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Opera\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Opera\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Opera\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Opera\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Vivaldi\Square44x44Logo.targetsize-48.png" />
    <None Include="InitialWapProj_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.19041.8" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\browsersquared_netcoreapp3.1_wpfapp\browsersquared_netcoreapp3.1_wpfapp.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
</Project>