<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="2e78a55e-9943-4cb1-82b2-cfcf1f194b59"
    Publisher="CN=vnr"
    Version="1.0.3.0" />

  <Properties>
    <DisplayName>InitialWapProj</DisplayName>
    <PublisherDisplayName>v</PublisherDisplayName>
    <Logo>Images\Chrome\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="InitialWapProj"
        Description="InitialWapProj"
        BackgroundColor="transparent" Square150x150Logo="Images\Chrome\Square150x150Logo.png" Square44x44Logo="Images\Vivaldi\Square44x44Logo.png">
        <uap:SplashScreen Image="Images\Chrome\SplashScreen.png" />
        <uap:DefaultTile Square71x71Logo="Images\Chrome\SmallTile.png" Wide310x150Logo="Images\Chrome\Wide310x150Logo.png" Square310x310Logo="Images\Chrome\LargeTile.png" ShortName="chrome">
        </uap:DefaultTile>
        <uap:LockScreen BadgeLogo="Images\Chrome\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
