# browsersquared_netcoreapp3.1_wpfapp

./: .gitignore  ATTRIBUTIONS.md  README.md  browsersquared_netcoreapp3.1_wpfapp.sln
Browser^2/: Browser^2.wapproj  Package.appxmanifest
InitialWapProj/: InitialWapProj.wapproj  Package.appxmanifest
browsersquared_netcoreapp3.1_wpfapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  browsersquared_netcoreapp3.1_wpfapp.csproj
